# moiming-be

./: .gitignore  Dockerfile  appspec.yml  build.gradle  gradlew
.github/workflows/: gradle-cd.yml  gradle-ci.yml  gradle-docker-cd.yml  gradle.yml
docker/: Dockerfile  build.sh
scripts/: cd-end.sh  cd-start.sh
src/main/java/com/peoplein/moiming/: InitDatabase.java  InitDatabaseQuery.java  MoimingApplication.java  NetworkSetting.java
src/main/java/com/peoplein/moiming/annotation/: EnumConstraint.java
src/main/java/com/peoplein/moiming/config/: AppConfiguration.java  AppParams.java  AppUrlPath.java  AsyncConfiguration.java  DevDbInit.java  OkHttpConfiguration.java  QueryDslConfiguration.java  S3Config.java  SwaggerConfiguration.java
src/main/java/com/peoplein/moiming/controller/: AuthController.java  FileTestController.java  FixedValueController.java  LoginDocController.java  MemberController.java  MoimController.java  MoimControllerOld.java  MoimMemberController.java  MoimPostController.java  MoimReviewController.java  MoimRulesController.java  MoimSessionController.java  NiceController.java  NotificationController.java  PolicyAgreeController.java  PostCommentController.java  ReportController.java  ScheduleController.java  SearchController.java  SmsVerificationController.java
src/main/java/com/peoplein/moiming/cron/: FileDeleteScheduler.java  MoimCounterUpdateScheduler.java
src/main/java/com/peoplein/moiming/dev_support/: TestModelCreator.java  TestModelParams.java
src/main/java/com/peoplein/moiming/domain/: BaseEntity.java  DomainChecker.java  FileUpload.java  Member.java  MemberInfo.java  MemberMoimCounter.java  MemberMoimLinker.java  MemberMoimMaterializedView.java  MemberRoleLinker.java  MemberScheduleLinker.java  Moim.java  MoimCategoryLinker.java  MoimPost.java  MoimReview.java  Notification.java  PolicyAgree.java  PostComment.java  PostFile.java  Report.java  ReviewAnswer.java  Schedule.java  SmsVerification.java
src/main/java/com/peoplein/moiming/event/: MemberMoimCounterEvent.java  MemberMoimCounterEventListener.java
src/main/java/com/peoplein/moiming/exception/: BadAuthParameterInputException.java  DuplicateAuthValueException.java  ExceptionValue.java  MoimingApiException.java  MoimingAuthApiException.java  MoimingAuthNoRollbackException.java  MoimingInvalidTokenException.java  MoimingValidationException.java
src/main/java/com/peoplein/moiming/model/: ErrorResponse.java  FcmMessageDto.java  ResponseBodyDto.java  ResponseModel.java  SmsMessageDto.java
src/main/java/com/peoplein/moiming/repository/: CategoryRepository.java  FileUploadRepository.java  MemberMoimCounterRepository.java  MemberMoimLinkerRepository.java  MemberMoimMaterializedViewRepository.java  MemberRepository.java  MemberRoleLinkerRepository.java  MemberScheduleLinkerRepository.java  MemberSessionCategoryLinkerRepository.java  MemberSessionLinkerRepository.java  MoimCategoryLinkerRepository.java  MoimCountRepository.java  MoimMemberRepository.java  MoimPostRepository.java  MoimRepository.java  MoimReviewRepository.java  MoimRuleRepository.java  MoimSessionRepository.java  NotificationRepository.java  PolicyAgreeRepository.java  PostCommentRepository.java  PostFileRepository.java  RoleRepository.java  ScheduleRepository.java  SearchJpaRepository.java  SessionCategoryItemRepository.java  SessionCategoryRepository.java  SmsVerificationRepository.java
src/main/java/com/peoplein/moiming/security/: JwtPropertySetting.java  OldJwtPropertySetting.java  SecurityJwtConfig.java
src/main/java/com/peoplein/moiming/service/: AuthService.java  CategoryService.java  FileService.java  FileTransactionService.java  MemberMoimCounterService.java  MemberService.java  MoimCountService.java  MoimMemberService.java  MoimPostService.java  MoimReviewService.java  MoimRulesService.java  MoimService.java  MoimServiceOld.java  MoimSessionService.java  NiceService.java  NotificationService.java  PolicyAgreeService.java  PostCommentService.java  ReportService.java  RoleService.java  ScheduleService.java  SearchService.java  SmsVerificationService.java  StorageService.java  TestClass.java
src/main/java/com/peoplein/moiming/temp/: MemberScheduleLinker.java  MemberScheduleLinkerJpaRepository.java  MemberScheduleLinkerRepository.java  MemberSessionCategoryLinkerJpaRepository.java  MemberSessionCategoryLinkerRepository.java  MemberSessionLinkerJpaRepository.java  MemberSessionLinkerRepository.java  MemberSessionState.java  MoimReview.java  MoimReviewController.java  MoimReviewJpaRepository.java  MoimReviewRepository.java  MoimReviewService.java  MoimRulesController.java  MoimRulesService.java  MoimSessionController.java  MoimSessionJpaRepository.java  MoimSessionRepository.java  MoimSessionService.java  MoimSessionServiceInput.java  QuestionChoice.java  ReviewAnswer.java  ReviewQuestion.java  Schedule.java  ScheduleController.java  ScheduleJpaRepository.java  ScheduleRepository.java  ScheduleService.java  SessionCategory.java  SessionCategoryItemJpaRepository.java  SessionCategoryItemRepository.java  SessionCategoryJpaRepository.java  SessionCategoryRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  session-create-request-body.json  session-update-request-body.json
src/main/resources/fcm/: moiming-b2ae3-firebase-adminsdk-21zjr-11c77c69f7.json
src/main/resources/templates/: call_nice.html
src/test/java/com/peoplein/moiming/: BaseTest.java  BigTest.java  MoimingApplicationTests.java  Test.java  TestHelper.java  TestUtils.java
src/test/java/com/peoplein/moiming/controller/: AuthControllerTest.java  MemberControllerTest.java  (+14 more)
src/test/resources/: application-ci.yml  application-test.yml  application.yml
(+349 files in other folders)
